@tailwind base
@tailwind components
@tailwind utilities

@layer utilities
  .title-colors
    @apply text-slate-800 dark:text-gray-200
  .subtitle-colors
    @apply text-slate-600 dark:text-gray-400
* 
  @apply transition-colors duration-500

body
  @apply dark:bg-gradient-to-b to-[#0d1327] from-gray-900 overflow-x-hidden
  max-width: 100vw

summary
  list-style: none
  &::-webkit-details-marker, &::marker
    display: none

g
  transform-origin: center

.text-heading
  @apply text-4xl font-comfortaa font-bold text-gray-600 
